1. 버블정렬(Bubble Sort)
- 가장 간단한 정렬 알고리즘.
- 인접한 두 항목을 비교해 정렬한다.
- 교환이 필요 없을 때까지 반복한다.

2. 장점
- 구현이 쉽다.
- 입력이 이미 정렬되었는지 여부를 알 수 있다.

3. 단점
- 복잡도가 좋지 않다.
- 순서에 맞지 않는 요소를 인접 요소와 교환한다.

4. 알고리즘
(1) 첫 번째 자료와 두 번째 자료를, 두 번째 자료와 세 번째 자료를, 세 번째와 네 번째를, … (n-1)번째 자료와 n번째 자료를 비교하여 교환하면서 자료를 정렬한다.
(2) 1회전 이후, 가장 큰 자료인 n번째 자료를 제외하고 같은 순서를 반복한다.
(3) 매 회 이전 회에서 정렬한 마지막 자료를 제외하고 이를 반복한다.

ex) { 7, 4, 5, 1, 3 }
1회전: 7 4 5 1 3 > 4 7 5 1 3 > 4 5 7 1 3 > 4 5 1 7 3 > 4 5 1 3 7
2회전: 4 5 1 3 7 > 4 5 1 3 7 > 4 1 5 3 7 > 4 1 3 5 7
3회전: 4 1 3 5 7 > 1 4 3 5 7 > 1 3 4 5 7
4회전: 1 3 4 5 7 > 1 3 4 5 7

5. 코드
/* Bubble Sort */
for (int i = iN - 1; i >= 0; i--)
{
	for (int j = 0; j < iN - 1; j++)
	{
		if (arr[j] > arr[j + 1])
		{
			int iTemp = arr[j];
			arr[j] = arr[j + 1];
			arr[j + 1] = iTemp;
		}
	}
}

6. 시간 복잡도
Worst	O(n^2)
Best	O(n)
Avg	O(n^2)

7. 참고
- 다양한 예제로 학습하는 데이터 구조와 알고리즘
- [알고리즘] 버블 정렬(bubble sort)이란 (https://gmlwjd9405.github.io/2018/05/06/algorithm-bubble-sort.html)
